[libdefaults]
default_realm = OCBC.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
forwardable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
OCBC.COM = {
kdc = 192.168.1.52
admin_server = 192.168.1.52
}
